<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style.css"></link>
	<title>Time Tetris</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{margin:0; background-color: #F2F2F2;}
		p {font-family: 'Black Han Sans', sans-serif; margin: 0.2vh 0;}
		.title {font-size:22px; padding: 2vw 2vw;}
		#timer {font-size: 3vw;}
		#score {font-size: 3vw;}
		#grid {
			width:69vw; 
			height: 45vw; 
			display: flex; 
			flex-wrap: wrap;
			justify-content: space-around;
			padding:1vh;
			margin: 0;
			box-shadow: 10px 10px 15px inset rgba(0, 0, 0, 0.2);}
		#grid div { box-sizing:border-box; width:3vw; height:3vw; margin:0; }
		.tetro {}
		.taken{ }

		#menubutton{display: none;}
	    .menu{cursor: pointer; position: relative; bottom:0; right:-83vw; width:auto; height:6vh; margin:2vw 0; z-index: 50;}
 
	    .container{box-sizing:border-box;}
	    .menuWin{
	      box-sizing:border-box;
	      text-align: center;
	      padding-top:22vh;
	      width:100vw;
	      height:100vh;
	      background-color: #F2F2F2;
	      position:fixed;
	      z-index:2;
	      top:-100%;
	      left:0;
	      opacity:0;
	      transition:0.35s;
	    }
	    .menuWin p {font-family: 'Black Han Sans', sans-serif; font-size:10vh;}
	    .menuWin p:hover{color:#4ADF68;}
	    .menuWin a{text-decoration:none}
     	.menuWin a:hover, .menuWin a:focus {color:#4ADF68; background-color: none;text-decoration:none}
		.altop{
			box-sizing:border-box; 
			position:relative; 
			display:flex; 
			z-index: 10; 
			height: 0vh;
		}
		input[id="menubutton"]:checked ~ .container .menuWin{top:0; opacity:1;}


		.gameZone {display: flex;}
		.gameZone div {margin-left: auto; 
			margin-right: auto; }
		.columnflex {
			display: flex;
   			flex-direction: column;
   			align-items: center;
    		justify-content: center;}
    	.finish {
    		width:100vw;
	        height:0;
	        position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  transition:0.35s;
			  overflow-y: hidden;
			  background-color: blue;
    	}
    	.finish-content{  
    		position: relative;
  			top: 25%;
  			text-align: center;}
	</style>
</head>
<body>
	 <input type="checkbox" name="menubutton" id="menubutton">

  				<div class="altop" >
  					<div >
                    	<p class="title">Time Tetris</p>										
  					</div>
  					
                 <div class="menu" >
						<label for="menubutton" id="menu">
                        </label>
                 </div>
                        

  				</div>	

          <div class="container">
                <div class="menuWin">
                  <p><a href="">Home</a></p>
                  <p><a href="">Play</a></p>
                  <p><a href="">About</a></p>
                  <p><a href="">My Tetris</a></p>
                </div>
          </div>

          <div class="finish" id="finish">
          	<div class="finish-content">
          		<p>finish!</p>
          	</div>
          </div>

	<button id="startBtn">start/stop</button>
     <section class="gameZone">     
		<div class="columnflex">
			<div>
				<p>TIME</p>
			</div>
			<div>
				<p id="timer"></p>
			</div>
		</div>
			
		
		<div id="grid" class=""></div>
		<div class="columnflex">
			<div>
				<p>SCORE</p>
			</div>
			<div>
				<p id="score">23</p>
			</div>
		</div>

    </section>

	<script src="./lottie.js" type="text/javascript"></script>
	<script src="./index.js"></script>

	<script type="text/javascript">
		function Finish () {
			 document.getElementById("finish").style.height = "100%";
		} 
		//타이머

		function Mytimer(){

			var time = 60;
			var sec = "60"

			var x = setInterval(function(){
				sec = time % 60;
	        	

				document.getElementById("timer").innerHTML = sec; time--;
				if (time < 0) {
                clearInterval(x);
            	Finish(); }
			},1000)
			;}


		Mytimer();

		
		

		//배경 그리드를 위한 div 반복
		var addGrid = "<div></div>";
		for (var i = 0; i < 345; i++) {
			document.getElementById("grid").innerHTML += addGrid;
		}
		function addBtGrid () {
			
			var bottom = document.querySelectorAll('#grid div:nth-last-child(-n+23)');
			for(var i=0; i<bottom.length; i++){
			bottom[i].classList.add("taken");}
		};
		

		//grid라고 칠 때마다 영향을 줌 
		var grid = document.querySelector('.grid');
		var squares = Array.from(document.querySelectorAll('#grid div'));

		var scoreDisplay = document.querySelector('#score');
		var startBtn = document.querySelector('#startBtn');
		var width = 23;
		var timerId 

		
		var colors = [
		'#FF1BE8',
		'#B8FF52',
		'#861AFF',
		'#CACACA',
		'#2A66FF',
		'#FFAB40',
		'#FF1BE8',
		'#B8FF52',
		'#861AFF',
		'#2A66FF'
		];
		var radius = [
		'0px 0px 0px 0px',
		'25px 0px 25px 0px',
		'25px 25px 25px 25px',
		'25px 0px 25px 0px',
		'5px 5px 5px 5px'];

		//tetris shapes
		const slTetro = [
		[0, width+1,width],
		[width,width+1,1],
		[0,1,width],
		[0,width,width+1]
		]

		const lTetro = [
		[1, width+1, width*2+1, 2],
		[width, width+1, width+2, width*2+2],
		[1, width+1, width*2+1, width*2],
		[width, width*2, width*2+1, width*2+2]];

		var siTetro = [
		[1, width+1],
		[1,2],
		[1, width+1],
		[1,2]
		]

		var iTetro = [
		[1, width+1, width*2+1],
		[1,2,3],
		[1, width+1, width*2+1],
		[1,2,3]
		]

		var biTetro = [
		[1, width+1, width*2+1, width*3+1],
		[1,2,3,4],
		[1, width+1, width*2+1, width*3+1],
		[1,2,3,4]
		]

		var soTetro = [
		[1],
		[1],
		[1],
		[1]
		]

		var oTetro = [
		[1,2,width+1,width+2],
		[1,2,width+1,width+2],
		[1,2,width+1,width+2],
		[1,2,width+1,width+2]]

		var zTetro = [
		[0,width,width+1,width*2+1],
	    [width+1, width+2,width*2,width*2+1],
	    [0,width,width+1,width*2+1],
	    [width+1, width+2,width*2,width*2+1]
		]

		var uTetro = [
		[0,2,width,width+1,width+2],
		[0,1,width,width*2,width*2+1],
		[0,1,2,width,width+2],
		[0,1,width+1,width*2,width*2+1]
		]

		var hTetro = [
		[width+1, width+2, width+3, 2],
		[width+1, width*2+1, width*3+1, width*2+2],
		[1,2,3,width+2],
		[width+1,2,width+2,width*2+2], 
		]

		const allTetros = [slTetro, lTetro, siTetro, iTetro, biTetro, soTetro, oTetro, zTetro, uTetro, hTetro];
		
		//어디서부터 그릴까?
		var currentPosition =  Math.floor(Math.random() * (19 - 4 ) + 4);
		var currentRotation = 0;
		//radom한 테트리스 불러오기
		var positionRandom = Math.floor(Math.random()*22);
		var radiusRandom = Math.floor(Math.random()*5);
		var colorRandom = Math.floor(Math.random() * 7);
		var random = Math.floor(Math.random()*allTetros.length);
		var current = allTetros[random][0];
		

		

		//draw
		function draw() {
			current.forEach(index => {
				squares[currentPosition + index].classList.add("tetro");
				squares[currentPosition + index].style.backgroundColor = colors[random];
				squares[currentPosition + index].style.borderRadius = radius[radiusRandom];
			})
		};

		function undraw() {
			current.forEach(index => {
				squares[currentPosition + index].classList.remove("tetro");squares[currentPosition + index].style.backgroundColor = '';
				squares[currentPosition + index].style.borderRadius = '';
			})
		};

		//
		function control(e) {
			if (e.keyCode === 37) {moveLeft();}
			else if (e.keyCode === 39) {moveRight();}
			else if (e.keyCode === 40) {moveDown();}
			else if (e.keyCode === 32) {Rotate();}
		}
		document.addEventListener('keydown',control);

		//테트리스가 내려오게
		timerId = setInterval(moveDown,500);

		function moveDown(){
			undraw();
			currentPosition += width;
			draw();
			addBtGrid ();
			freeze();

		};
		
		//닿았을 때 멈추기, 배열의 일부가 ~일때
		function freeze (){
			if (current.some(index => squares[currentPosition + index + width].classList.contains('taken'))) {
			current.forEach(index => squares[currentPosition + index ].classList.add('taken'))
			//새 테트리스 꺼내기
			random = Math.floor(Math.random() * allTetros.length);

			current = allTetros[random][currentRotation];
			currentPosition = Math.floor(Math.random() * (19 - 4 ) + 4);
			draw();
			gameOver();
			}
		}

		//왼쪽 움직임 및 제한
		function moveLeft(){
			undraw();
			var isAtLeftEdge = current.some(index => (currentPosition + index) % width === 0);
			if(!isAtLeftEdge) {currentPosition -= 1};
			if(current.some(index => squares[currentPosition + index]. classList.contains('taken'))){
				currentPosition += 1;}
				draw();
		}

		//오른쪽 움직임 및 제한
		function moveRight(){
			undraw();
			var isAtRightEdge = current.some(index => (currentPosition + index) % width === width -1);
			if (!isAtRightEdge) {currentPosition += 1};
			if (current.some(index => squares[currentPosition + index].classList.contains('taken'))){
				currentPosition -= 1;}
				draw();
			}


		//테트리스 돌리기
		function Rotate(){
			undraw();
			currentRotation ++;
			if (currentRotation === current.length) {
				currentRotation = 0;
			}
			current = allTetros[random][currentRotation];
			draw();
		}

		//start stop
		startBtn.addEventListener('click',() => {
			if (timerId) {
				clearInterval(timerId);
				clearInterval(Mytimer);
				timerId = null;
			} else {
				draw();
				timerId = setInterval(moveDown,500);

			}
		})

		//점수
		function gameOver() {
			if (current.some(index => squares[currentPosition + index].classList.contains('taken'))) {
				clearInterval(Mytimer);
				Finish();
			};
		}
		
	</script>

</body>
</html>
